link --> https://practice.geeksforgeeks.org/problems/palindromic-array-1587115620/1?page=1&difficulty[]=-2&sortBy=submissions

class GfG
{
	public static int palinArray(int[] a, int n)
           {
               int count = 0 ;
                  //add code here.
                  for(int i=0 ; i<n;i++){
                      if(a[i]!=palindrome(a[i])){
                          return 0;
                      }
                  }
                  return 1;
           }
    public static int palindrome( int n)
    {
        int reverse = 0;
        int remainder = 0 ;
        while(n>0){
            remainder = n%10;
            reverse = reverse * 10 + remainder;
            n/=10 ; 
        }
        return reverse;
    }
}
