LINK :: https://practice.geeksforgeeks.org/problems/parenthesis-checker2744/1?page=1&category[]=Strings&sortBy=submissions

CODE ::

class Solution
{
    static Stack<Character> stack = new Stack<>();
    static boolean ispar(String x)
    {
        Stack<Character> stack = new Stack<Character>();
        
        for (int i = 0; i < x.length(); i++)
        {
            char ch = x.charAt(i);
            if (ch == '(' || ch == '[' || ch == '{')
            {
                stack.push(ch);
            }
            else
            {
                if (stack.isEmpty())
                    return false;
                char sym = stack.peek();
                if (ch == ')' && sym == '(')
                    stack.pop();
                else if (ch == ']' && sym == '[')
                    stack.pop();
                else if (ch == '}' && sym == '{')
                    stack.pop();
                else 
                    return false;
            }
        }
        
        return (stack.isEmpty())? true : false;
        
    }
    
}
