LINK :: https://practice.geeksforgeeks.org/problems/parenthesis-checker2744/1?page=1&category[]=Strings&sortBy=submissions

CODE ::

class Solution
{
    static Stack<Character> stack = new Stack<>();
    static boolean ispar(String x)
    {
        for(int i=0;i<x.length();i++){
            if(x.charAt(i)=='(' || x.charAt(i)=='[' || x.charAt(i)=='{'){
                stack.push(x.charAt(i));
            }
            else{
                
                if(isMatching(x.charAt(i))==true){
                    stack.pop();
                }
                
                else{
                    return false;
                }
            }
        }
        
        return true;
        
    }
    
    static boolean isMatching(char ch){
            if(!stack.isEmpty()){
                if( (stack.peek()=='(' && ch == ')') || (stack.peek()=='[' && ch == ']') || (stack.peek()=='{' && ch == '}' )){
                    return true;
                }
                return false;
            }
            return false;
    }
}
