//https://practice.geeksforgeeks.org/problems/second-largest3735/1?page=1&difficulty[]=-2&sortBy=submissions

class Solution {
    int print2largest(int arr[], int n) {
        
        int largest = -1,second = -1;
        for(int i = 0;i<n;i++){
            if(arr[i]>largest) {
                second = largest;
                largest = arr[i];
            }
            
            else if(arr[i]>second && arr[i]!=largest){ 
            second = arr[i];
            }
        }
        return second;
    }
}
