GFG LINK :: https://practice.geeksforgeeks.org/problems/subarray-with-given-sum-1587115621/1?page=1&sortBy=submissions

QUESTION :: Subarray with given sum

CODE ::

class Solution
{
    static ArrayList<Integer> subarraySum(int[] arr, int n, int s) 
    {
        ArrayList<Integer> list = new ArrayList<Integer>();
       
        int sum=0, st=0;
        for(int i=0;i<n;i++){            
            sum+=arr[i];
            while(sum>s){
                sum-=arr[st];
                st++;
            }
            if(sum==s&&sum!=0){
                list.add(st+1);
                list.add(i+1);
                return list;
            }
        }
        
        list.add(-1);
        return list;      
    }
}
