class Solution {

    int isDigitSumPalindrome(int N) {
        // code here
        int sum=0;
        while(N>0){
            sum = sum + (N%10);
            N = N/10;
        }
        
        return isPalindrome(sum);
    }
    
    int isPalindrome(int sum){
        int reverse = 0;
        int original = sum;
        while(sum > 0){
            reverse = reverse *10 + (sum%10);
            sum /=10;
        }
        
        if(original == reverse){
            return 1;
        }
        
        return 0;
    }
    
}
